{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#6892ffe5ca38f43ca7225417362da2f10b3bd724",
    "@angular/cdk": "github:angular/cdk-builds#38d4ab23fbb847e0d6e31a75cfe5143709aed914",
    "@angular/common": "github:angular/common-builds#9cf120f930b21186b9fdd54937e20671ba252ff9",
    "@angular/compiler": "github:angular/compiler-builds#f99ce618c740eda3fcac6aa1b00aaf3b990037be",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#61df6a5f94e65c23eb84ad0d08f1438f65d532c3",
    "@angular/core": "github:angular/core-builds#2541cb37a50e4075c7a3235c95d3e5b0856427ca",
    "@angular/forms": "github:angular/forms-builds#e50cce954e282c1220e71f6648fb56003d06701d",
    "@angular/language-service": "github:angular/language-service-builds#d7d01b4e04a9069928e773ea4ce4510cd99bd1ab",
    "@angular/localize": "github:angular/localize-builds#7455858ef16a0fb73ba41057a8eb0cecfe29d0fb",
    "@angular/material": "github:angular/material2-builds#ed65ccf66797c3c5f7438d16937d0bdf29756b7d",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#2e4d03b278ca9f36f61874a5c2e191c2c527f263",
    "@angular/platform-browser": "github:angular/platform-browser-builds#8cb9fd7f138babdb5162572701b8610d7b335f26",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#4b179da2d0ced1c50786874977bcf0239443cd2d",
    "@angular/platform-server": "github:angular/platform-server-builds#9228bb34c0d65919224b3563dfe72e45401473d6",
    "@angular/router": "github:angular/router-builds#a1c6b3e00a26fd0ed4e1a6b0a851f67f1a86a2cb"
  }
}
